{
  "name": "vexcollab",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Real-time collaborative editor for VEX V5 Python, with the robot brain connected natively in the browser over WebSerial.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/w3c-web-serial": "^1.0.8",
    "monaco-editor": "^0.52.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "unzipit": "^2.0.3",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "vexcollab": "./bin/vexcollab.mjs"
  }
}
